EXPO_PUBLIC_DB_HOSTNAME=""
EXPO_PUBLIC_DB_USERNAME=""
EXPO_PUBLIC_DB_PASSWORD=""
EXPO_PUBLIC_DB_NAME=""
EXPO_PUBLIC_DB_URL=""
EXPO_PUBLIC_MAIL_HOST=""
EXPO_PUBLIC_MAIL_USERNAME=""
EXPO_PUBLIC_MAIL_PASSWORD=""
EXPO_PUBLIC_MAIL_FROM=""