EXPO_PUBLIC_DB_HOSTNAME="srv1864.hstgr.io"
EXPO_PUBLIC_DB_USERNAME="u773233948_ronjacobdinero"
EXPO_PUBLIC_DB_PASSWORD="VdY@8x>S"
EXPO_PUBLIC_DB_NAME="u773233948_thesis"
EXPO_PUBLIC_DB_URL="https://tan-boar-707148.hostingersite.com/core/handleForms.php"
EXPO_PUBLIC_MAIL_HOST="smtp.gmail.com"
EXPO_PUBLIC_MAIL_USERNAME="ucosthesis@gmail.com"
EXPO_PUBLIC_MAIL_PASSWORD="hdrp gkmh mahh qols"
EXPO_PUBLIC_MAIL_FROM="noreply@pulseai.com"
GEMINI_API_KEY = 'AIzaSyD4yqJrdxrWSeIyBAwXcdZayJ2fXP2my3Q'